package tm.com.balary.locale

import cafe.adriel.lyricist.LyricistStrings

data class Strings(
    val appName: String,

    // about us
    val aboutUs: String,
    val ourPhoneNumber: String,
    val email: String,
    val workHours: String,
    val attention: String,
    val redirecting: String,

    // address
    val addAddress: String,
    val edit: String,
    val courierDescription: String,
    val yourAddress: String,
    val fullName: String,
    val phoneNumber: String,
    val districtAndStreet: String,
    val district: String,
    val street: String,
    val buildingNumber: String,
    val apartmentNumber: String,
    val floorNumber: String,
    val accept: String,
    val deleteAddress: String,
    val doYouWantDelete: String,
    val myAddress: String,
    val showOnMap: String,
    val homeAddress: String,
    val myAddresses: String,
    val selectThisPlace: String,

    // ads
    val moreInfo: String,

    // auth
    val changePassword: String,
    val enterNewPassword: String,
    val reWritePassword: String,
    val confirmation: String,
    val sentCode: String,
    val sentAgain: String,
    val editPassword: String,
    val editPassword2: String,
    val sendCode: String,
    val signIn: String,
    val password: String,
    val forgotPassword: String,
    val signUp: String,
    val notHaveAccount: String,
    val signUp2: String,
    val confirmPassword: String,
    val acceptUserTerms: String,
    val haveAccount: String,

    // basket
    val oldPrice: String,
    val newPrice: String,
    val basketChangedMessage: String,
    val close: String,
    val makeOrder: String,
    val paymentType: String,
    val cash: String,
    val cashDescription: String,
    val bank: String,
    val bankDescription: String,
    val deliveryType: String,
    val standardDelivery: String,
    val expressDelivery: String,
    val expressDeliveryDesc: String,
    val manualDelivery: String,
    val showOurAddressFromMap: String,
    val deliveryTime: String,
    val today: String,
    val tomorrow: String,
    val notes: String,
    val deliveryHome: String,
    val total: String,
    val confirmOrder: String,
    val thanks: String,
    val orderAccepted: String,
    val orderNumber: String,
    val day: String,
    val courierTime: String,
    val address: String,
    val phone: String,
    val deliveryService: String,
    val status: String,
    val checking: String,
    val money: String,
    val minimumPriceMessage: String,
    val removeFromBasket: String,
    val wantClearBasket: String,
    val basket: String,
    val price: String,
    val deliveryPrice: String,
    val discounts: String,

    // category
    val category: String,

    // contact us
    val contactWithMe: String,
    val writeHere: String,

    val favorites: String,

    // map
    val accept2: String,

    // payment
    val myPayment: String,
    val point: String,

    val privacy: String,
    val search: String,

    val brands: String,
    val discountProducts: String,

    val homeScreen: String,

    val welcome: String,
    val firstDesc: String,
    val certificated: String,
    val continuation: String,
    val secondTitle: String,
    val secondDesc: String,
    val secondShortDesc: String,
    val thirdTitle: String,
    val thirdDesc: String,
    val count: String,

    val delivered: String,
    val products: String,
    val orderChangeInfo: String,
    val chat: String,
    val call: String,
    val info: String,
    val orderHistory: String,
    val courier: String,
    val totalPrice: String,
    val productDiscount: String,
    val delivery: String,
    val totalPayment: String,
    val boughtProducts: String,
    val myOrders: String,
    val address2: String,


    val newProduct: String,
    val recommended: String,
    val bestSeller: String,
    val barcode: String,
    val productNumber: String,
    val productBenefit: String,
    val benefit: String,
    val expire: String,
    val saveTemperature: String,
    val madeIn: String,
    val ratingsAndReviews: String,
    val putComment: String,
    val similarProducts: String,
    val filters: String,
    val sort: String,
    val famousProducts: String,
    val newProducts: String,
    val expensiveFirst: String,
    val cheapFirst: String,
    val measurement: String,
    val local: String,
    val foreign: String,
    val clear: String,
    val save: String,
    val minPrice: String,
    val maxPrice: String,
    val seeAll: String,
    val rating: String,
    val shareOpinion: String,
    val yourComment: String,
    val addVideoOrImage: String,
    val commentTerms: String,
    val cancel: String,
    val termsOfCommentWrite: String,
    val readIt: String,
    val edit2: String,
    val myComments: String,
    val comments: String,
    val beforeCommentWarn: String,
    val buyIt: String,
    val comment: String,
    val addToBasket: String,
    val discount: String,


    val profileInfo: String,
    val email2: String,
    val dateOfBirth: String,
    val male: String,
    val female: String,
    val pleaseSignIn: String,
    val whySignIn: String,
    val signInAction: String,
    val profile: String,
    val wantLogout: String,
    val selectLanguage: String,
    val turkmen: String,
    val russian: String,
    val selectTheme: String,
    val sameAsSystem: String,
    val lightTheme: String,
    val darkTheme: String,
    val language: String,
    val theme: String,
    val logout: String,
    val yes: String,
    val no: String,
    val download: String,

    val somethingWentWrong: String,
    val noData: String,
    val color: String,

    // auth
    val fullNameError: String,
    val passwordError: String,
    val phoneNumberError: String,
    val confirmPasswordError: String,
    val passwordNotMatch: String,
    val pleaseAuth: String,
    val selectOrderTime: String,
    val out_of_stock: String,
    val oldCount: String,
    val newCount: String,

    )

@LyricistStrings(languageTag = Locales.TURKMEN, default = true)
val TurkmenStrings = Strings(
    appName = "Balary",
    aboutUs = "Biz barada",
    ourPhoneNumber = "Telefon belgimiz",
    email = "Email",
    workHours = "Iş wagty",
    attention = "Duýduryş",
    redirecting = "Başga bir ýere ugrukdyrylýarsyňyz: ",
    addAddress = "Salgy goşmak",
    edit = "Üýtget",
    courierDescription = "Kurýer sargydy siziň görkezen ýeriňize eltip berer. Has çalt eltip bermek üçin salgy maglumatyňyzy girizip bilersiňiz",
    yourAddress = "Salgyňyz",
    fullName = "Doly adyňyz",
    phoneNumber = "Telefon belgiňiz",
    districtAndStreet = "Etrapça / Köçe",
    district = "Etrap",
    street = "Köçe",
    buildingNumber = "Jaý nomeri",
    apartmentNumber = "Kwartira nomery",
    floorNumber = "Etaž / Plan jaý nomeri",
    accept = "Tassyklamak",
    deleteAddress = "Salgyny pozmak",
    doYouWantDelete = "Hakykatdan hem pozmak isleýärsiňizmi?",
    myAddress = "Öz salgym",
    showOnMap = "Kartadan görkezmek",
    homeAddress = "Öý salgym",
    myAddresses = "Salgylarym",
    selectThisPlace = "Bu ýeri saýlaň",
    moreInfo = "Giňişleýin maglumat",
    changePassword = "Açar sözüňi çalyşmak",
    enterNewPassword = "Açar sözüňi täzele*",
    reWritePassword = "Täze açar sözüňi gaýtala*",
    confirmation = "Tassyklamak",
    sentCode = "{phone_number} belgä iberilen kody giriziň",
    sentAgain = "Täzeden ugrat",
    editPassword = "Açar sözüňi çalyş",
    editPassword2 = "Açar sözüňi çalyşmak",
    sendCode = "Kody ugrat",
    signIn = "Ulgama girmek",
    password = "Açar sözüňiz*",
    forgotPassword = "Açar sözümi unutdum!",
    signUp = "Agza bol",
    notHaveAccount = "Siziň hasabyňyz yokmy?",
    signUp2 = "Agza bolmak",
    confirmPassword = "Açar sözüni gaýtalaň*",
    acceptUserTerms = "Ulanyjy ylalaşygyny okadym, kabul edýärin",
    haveAccount = "Siziň hasabyňyz barmy?",
    oldPrice = "Öňki baha",
    newPrice = "Täze baha",
    basketChangedMessage = "Hormatly müşderi ammardaky stok yagdaýyna üytgeşmeler girizildi",
    close = "Ýap",
    makeOrder = "Sargyt et",
    paymentType = "Töleg şekili",
    cash = "Nagt",
    cashDescription = "Sargydy alan wagtyňyz nagt hasaplaşmak",
    bank = "Bank karty",
    bankDescription = "Sargydy alan wagtyňyz plastik kart hasaplaşmak",
    deliveryType = "Eltip bermegiň görnüşi",
    standardDelivery = "Standart eltip bermek",
    expressDelivery = "Express eltip bermek ({price} m.)",
    expressDeliveryDesc = "Siziň sargydyňyz 1 sagadyň dowamynda eltip beriler",
    manualDelivery = "Özüm baryp aljak",
    showOurAddressFromMap = "Salgyny kartadan görmek",
    deliveryTime = "Eltip bermeli wagty",
    today = "Şu gün",
    tomorrow = "Ertir",
    notes = "Bellik",
    deliveryHome = "Öýe eltip berme hyzmaty",
    total = "Jemi:",
    confirmOrder = "Sargydy tassykla",
    thanks = "Sag boluň!",
    orderAccepted = "Sargydyňyz kabul edildi",
    orderNumber = "Sargyt №",
    day = "Güni",
    courierTime = "Eltip berjek wagty",
    address = "Salgysy",
    phone = "Telefon",
    deliveryService = "Eltip bermek hyzmaty",
    status = "Status",
    checking = "Barlanylýar",
    money = "TMT",
    minimumPriceMessage = "Iň pes söwda {min_price} manatdan geçmeli! {free_delivery_price} manat söwda eden müşderä eltip bermek hyzmaty mugt. ",
    removeFromBasket = "Bu harydy sebetden aýyrmakçymy?",
    wantClearBasket = "Siz hakykatdanam sebedi boşatmak isleýärsiňizmi?",
    basket = "Sebet",
    price = "Bahasy:",
    deliveryPrice = "Eltip bermegiň bahasy:",
    discounts = "Arzanladyşlar:",
    category = "Kategoriýa",
    contactWithMe = "Biziň bilen habarlaşyň",
    writeHere = "Şu ýerik ýazyň",
    favorites = "Halanlarym",
    accept2 = "Kabul etmek",
    myPayment = "Meniň hasabym",
    point = "bal",
    privacy = "Ulanyş düzgünleri",
    search = "Gözleg",
    brands = "Brendlar",
    discountProducts = "Arzanladyşdaky harytlar",
    homeScreen = "Esasy sahypa",
    welcome = "HOŞ GELDIŇIZ",
    firstDesc = "Balary Marketpleýs iň öňde barýan ýokary hilli platforma bolup Döwrabap hyzmatlaryň iň naýbaşy görnüşini Size hödürleýar!",
    certificated = "Döwlet tarapyndan tassyklanan",
    continuation = "Dowam etmek",
    secondTitle = "Biziň  hyzmatymyzyň Size berýän peýdalary",
    secondDesc = "1. Islendik ýerden sargyt etmek\n" +
            "2. Wagtynyzy tygşytlamak\n" +
            "3. Agyr harytlary götermezlik\n" +
            "4. Dykynlarda wagt sarp edip durmazlyk\n" +
            "5. Ýokary hilli harytlary Size eltip bermek",
    secondShortDesc = "Gymmatly wagtyňyzy özüňize we ýakynlaryňyza sarp edin!\n" +
            "Goý Balary marketpleýs her bir öýe şatlyk getirsin!",
    thirdTitle = "Balary bilen islän harydyňyzy dükanlardan sargap bilersiňiz",
    thirdDesc = "Biz bilen galyň we gündelik aksiýalarymyza we yaryşlarymyza gatnaşyp bal gazanyň!",
    count = "sany",
    delivered = "Eltip berildi",
    products = "Harytlar",
    orderChangeInfo = "Eger siz harydy goşdurmak ýa-da aýyrmak isleseňiz onda biziň bilen habarlaşyň",
    chat = "Habarlaşmak",
    call = "Jan etmek",
    info = "Maglumat",
    orderHistory = "Sargydyň taryhy",
    courier = "Eltip beriji",
    totalPrice = "Jemi bahasy",
    productDiscount = "Haryt arzanladyşy",
    delivery = "Eltip bermek",
    totalPayment = "Jemi tölegi",
    boughtProducts = "Alynan harytlarym",
    myOrders = "Sargytlarym",
    address2 = "Salgy",
    newProduct = "Täze haryt",
    barcode = "Bar kody:",
    productNumber = "Harydyň kody:",
    productBenefit = "Giňişleýin maglumat we peýdasy:",
    benefit = "Peýdasy:",
    expire = "Möhleti:",
    saveTemperature = "Saklanyş şerti:",
    madeIn = "Öndürilen ýurdy:",
    ratingsAndReviews = "Rating & Reviews",
    putComment = "Teswir goýmak",
    similarProducts = "Meňzeş harytlar",
    filters = "Filterler",
    sort = "Tertiplemek",
    famousProducts = "Meşhur önümler",
    newProducts = "Täze önümler",
    expensiveFirst = "Gymmatdan arzana",
    cheapFirst = "Arzandan gymmada",
    measurement = "Ölçeg birlikler",
    local = "Ýerli",
    foreign = "Daşary ýurt",
    clear = "Arassala",
    save = "Ýatda sakla",
    minPrice = "Iň pesi",
    maxPrice = "Iň yokary",
    seeAll = "Ählisini gör",
    rating = "Bahalandyrmak",
    shareOpinion = "Önüm hakda pikiriňizi paýlaşmagyňyzy haýyş edýäris",
    yourComment = "Siziň teswiriňiz",
    addVideoOrImage = "Surat ýa-da wideoňyzy goşuň",
    commentTerms = "Teswir ýazmagyň şertleri bilen tanyşmak",
    cancel = "Goý bolsun",
    termsOfCommentWrite = "Teswir ýazmagyň şertleri",
    readIt = "Tanyşdym",
    edit2 = "Düzetmek",
    myComments = "Meniň teswirlerim",
    comments = "Teswirler",
    beforeCommentWarn = "Siz öň şul harydymyzy satyn alyp görmänsiňiz! Şul harydy satyn alyp täzeden synanyşyp görmegiňizi haýyş edýäris!",
    buyIt = "Satyn almak",
    comment = "Teswir",
    addToBasket = "Sebede goş",
    discount = "Arzanladyş",
    profileInfo = "Profile maglumatlary",
    email2 = "E-mail salgyňyz",
    dateOfBirth = "Doglan senesi",
    male = "Erkek",
    female = "Aýal",
    pleaseSignIn = "Ulgama giriň \n" +
            "ýa-da agza boluň",
    whySignIn = "Söwda etmek üçin ýa-da eden söwdaňyzy yzarlamak üçin",
    signInAction = "Ulgama girmek ýa-da agza bolmak",
    profile = "Profil",
    wantLogout = "Siz hakykatdanam ulgamdan çykmak isleýärsiňizmi?",
    selectLanguage = "Dil saýlaň",
    turkmen = "Türkmen dili",
    russian = "Rus dili",
    selectTheme = "Tema saýlaň",
    sameAsSystem = "Ulgamda bolşy ýaly",
    lightTheme = "Açyk tema",
    darkTheme = "Gara tema",
    language = "Dil",
    theme = "Tema saýlaň",
    logout = "Ulgamdan çykmak",
    yes = "Hawa",
    no = "Ýok",
    download = "Ýükläp alyň",
    somethingWentWrong = "Something went wrong",
    noData = "Maglumat ýok",
    recommended = "Maslahat beryaris",
    bestSeller = "In kop satylan",
    color = "Renki",
    fullNameError = "Doly adynyzy girizmediniz",
    passwordError = "Acar sozinizi girizmediniz",
    phoneNumberError = "Telefon belginizi girizmediniz",
    confirmPasswordError = "Acar sozuniz gaytalan!",
    passwordNotMatch = "Acar sozleri menzesh dal!",
    pleaseAuth = "Bu sahypadan peydalanmak ucin ulgama girin",
    selectOrderTime = "Sargydyn eltip berilmeli wagtyny saylan!",
    out_of_stock = "Haryt gutardy",
    oldCount = "Onki sany",
    newCount = "Taze sany"
)